<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>MASFY - Analytics</title>
		<link rel="stylesheet" href="../css.css">
		<link rel="stylesheet" href="analytics.css">
	</head>
	<body>
		<div class="heading">
			<div class="heading-text">
				MASFY - Reportings
			</div>
		</div>

		<div id="map-canvas"></div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

		<!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
		<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-app.js"></script>

		<!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
		<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-analytics.js"></script>

		<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-auth.js"></script>
		<script src="https://www.gstatic.com/firebasejs/7.3.0/firebase-firestore.js"></script>

		<script type="text/javascript" src="../helper_scripts/click_count_sorter.js"></script>
		<script type="text/javascript" charset="utf-8" src="databasePull.js"></script>
		<script type="text/javascript" src="heatmap.js"></script>
		<script type="text/javascript" src="gmap-heatmap.js"></script>
		<script type="text/javascript" src="heat_map_data.js"></script>

	</body>
</html>
