html, body {
	margin: 0;
	background: black;
	width: 100%;
	height: 100%;
	color: white;
}

body {
	overflow: hidden;
}

.nav-bar {
	width: 100%;
	height: 80px;
	position: fixed;
	background: rgba(0, 0, 0, 0.75);
	z-index: 200;
}

.nav-container {
	width: 90%;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.links-container {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.nav-link {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 5px;
	margin-right: 20px;
	color: white;
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
	transition: color 200ms;
}

.nav-link:hover {
	color: #dd2525;
}
