html, body {
	margin: 0;
	background: black;
	width: 100%;
	height: 100%;
	color: white;
}

body {
	overflow: hidden;
}

.nav-bar {
	width: 100%;
	height: 80px;
	position: fixed;
	background: rgba(0, 0, 0, 0.75);
	z-index: 200;
}

.nav-container {
	width: 90%;
	height: 100%;
	margin: auto;
	display: flex;
	justify-content: space-between;
}

.links-container {
	display: flex;
	justify-content: space-around;
	align-items: baseline;
}

.nav-link {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	margin: 5px;
	margin-right: 20px;
	color: white;
	font-size: 13px;
	text-decoration: none;
	text-transform: uppercase;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
	transition: color 200ms;
}

.nav-link:hover {
	color: #dd2525;
}

.shine {
	background: #f6f7f8 !important;
	background-image: linear-gradient(to right, #f6f7f8 0%, #edeef1 20%, #f6f7f8 40%, #f6f7f8 100%) !important;
	background-repeat: no-repeat !important;
	background-size: 800px 100% !important;
	display: inline-block;
	position: relative;
	
	-webkit-animation-duration: 1s;
	-webkit-animation-fill-mode: forwards;
	-webkit-animation-iteration-count: infinite;
	-webkit-animation-name: placeholderShimmer;
	-webkit-animation-timing-function: linear;

	-moz-animation-duration: 1s;
	-moz-animation-fill-mode: forwards;
	-moz-animation-iteration-count: infinite;
	-moz-animation-name: placeholderShimmer;
	-moz-animation-timing-function: linear;

	animation-duration: 1s;
	animation-fill-mode: forwards;
	animation-iteration-count: infinite;
	animation-name: placeholderShimmer;
	animation-timing-function: linear;
 }

 @-webkit-keyframes placeholderShimmer {
	0% {
		background-position: -468px 0;
	}

	100% {
		background-position: 468px 0;
	}
}
