.slideshow {
	width: 100%;
	height: 100%;
}

.slideshow-container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
}

.slideshow-object {
	height: 100%;
	display: flex;
	flex-direction: row;
	overflow: hidden;
	transition: width 1s;
}

.active {
	width: 80%;
}

.inactive {
	width: 10%;
	cursor: pointer;
}

.featured-image {
	height: 100%;
	transition: width 1s;
	position: relative;
}

.featured-image-overlay {
	width: 100%;
	height: 100%;
	position: absolute;
	background: rgba(0, 0, 0, 0.65);
	transition: background 200ms;
}

.featured-image-overlay:hover {
	background: rgba(0, 0, 0, 0.25);
}

.active>.featured-image>.featured-image-overlay {
	background: rgba(0, 0, 0, 0);
}

.active>.featured-image {
	width: 40%;
}

.inactive>.featured-image {
	width: 100%;
}

.active>.featured-information {
	display: block;
}

.inactive>.featured-information {
	display: none;
}

.featured-image>.featured-image-holder {
	width: 100%;
	height: 100%;
}

.loaded {
	background: url('');
	background-repeat: no-repeat !important;
	background-size: cover !important;
	background-position: 50% 50% !important;
}

.featured-information {
	margin-left: 50px;
	height: 50%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	width: 40%;
}

.featured-title {
	font-size: 50px;
	color: white;
	text-decoration: underline;
}

.featured-rating {
	display:inline-block;
	text-align: center;
	font-size: 20px;
	background: gray;
	border-radius: 50px;
	padding: 5px;
}

.featured-overview {
	font-size: 18px;
	line-height: 200%;
	width: 100%;
}
