<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>MASFY - Movies and Shows for You</title>
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="home_css.css">
		<link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico">
	</head>
	<body>
		<div class="nav-bar">
			<div class="nav-container">
				<div class="logo-container">
					<a href="http://redventures.purple-techs.com"><img class="logo" src="imgs/logo.png"></a>
				</div>
				<div class="spacer" width="50%"></div>
				<div class="links-container">
					<a href="show.php?type=movie" class="nav-link">All Movies</a>
					<a href="show.php?type=show" class="nav-link">All Shows</a>
					<a href="recommended.html" class="nav-link">Recommended</a>
				</div>
			</div>
		</div>
		<div class="slideshow">
			<div class="slideshow-container">
				<div class="slideshow-object active" onclick="javascript:swapFeatured(0);">
					<div class="featured-image">
						<div class="featured-image-overlay"></div>
						<div class="featured-image-holder shine"></div>
					</div>
					<div class="featured-information">
						<a href="" class="featured-title">
							Loading
						</a>
						<br>
						<br>
						<div class="featured-rating">
							Loading
						</div>
						<br>
						<br>
						<div class="featured-overview">
							Loading
						</div>
					</div>
				</div>
				<div class="slideshow-object inactive" onclick="javascript:swapFeatured(1);">
					<div class="featured-image">
						<div class="featured-image-overlay"></div>
						<div class="featured-image-holder shine"></div>
					</div>
					<div class="featured-information">
						<a href="" class="featured-title">
							Loading
						</a>
						<br>
						<br>
						<div class="featured-rating">
							Loading
						</div>
						<br><br>
						<div class="featured-overview">
							Loading
						</div>
					</div>
				</div>
				<div class="slideshow-object inactive" onclick="javascript:swapFeatured(2);">
					<div href="" class="featured-image">
						<div class="featured-image-overlay"></div>
						<div class="featured-image-holder shine"></div>
					</div>
					<div class="featured-information">
						<a class="featured-title">
							Loading
						</a>
						<br>
						<br>
						<div class="featured-rating">
							Loading
						</div>
						<br><br>
						<div class="featured-overview">
							Loading
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/imdb_crawler.js"></script>
		<script type="text/javascript" charset="utf-8" src="home_javascript.js"></script>
		<script type="text/javascript" src="helper_scripts/home_feature_movie_randomizer.js"></script>

	</body>
</html>
