<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Name of the App</title>
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="home_css.css">
	</head>
	<body>
		<div class="nav-bar">
			<div class="nav-container">
				<div class="logo-container">

				</div>
				<div class="spacer" width="50%"></div>
				<div class="links-container">
					<a href="" class="nav-link">All Movies</a>
					<a href="" class="nav-link">All Shows</a>
					<a href="" class="nav-link">Recommended</a>
				</div>
			</div>
		</div>
		<div class="slideshow">
			<div class="slideshow-container">
				<div class="slideshow-object active" onclick="javascript:swapFeatured(0);">
					<div class="featured-image">
						<div class="featured-image-overlay"></div>
						<div class="featured-image-holder shine"></div>
					</div>
					<div class="featured-information">
						<a href="" class="featured-title">
							Tile 1
						</a>
						<br>
						<br>
						<div class="featured-rating">
							R
						</div>
						<br>
						<br>
						<div class="featured-overview">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
				<div class="slideshow-object inactive" onclick="javascript:swapFeatured(1);">
					<div class="featured-image">
						<div class="featured-image-overlay"></div>
						<div class="featured-image-holder shine"></div>
					</div>
					<div class="featured-information">
						<a href="" class="featured-title">
							Tile 1
						</a>
						<br>
						<br>
						<div class="featured-rating">
							R
						</div>
						<br><br>
						<div class="featured-overview">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
				<div class="slideshow-object inactive" onclick="javascript:swapFeatured(2);">
					<div href="" class="featured-image">
						<div class="featured-image-overlay"></div>
						<div class="featured-image-holder shine"></div>
					</div>
					<div class="featured-information">
						<a class="featured-title">
							Tile 1
						</a>
						<br>
						<br>
						<div class="featured-rating">
							R
						</div>
						<br><br>
						<div class="featured-overview">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/imdb_crawler.js"></script>
		<script type="text/javascript" charset="utf-8" src="home_javascript.js"></script>
		<script type="text/javascript" src="helper_scripts/home_feature_movie_randomizer.js"></script>
	</body>
</html>
