<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Name of the App</title>
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="recommended.css">
	</head>
	<body>
		<div class="nav-bar">
			<div class="nav-container">
				<div class="logo-container">

				</div>
				<div class="spacer" width="50%"></div>
				<div class="links-container">
					<a href="show.php?type=movie" class="nav-link">All Movies</a>
					<a href="show.php?type=show" class="nav-link">All Shows</a>
					<a href="recommended.html" class="nav-link">Recommended</a>
				</div>
			</div>
		</div>
		<div class="main-container">
			<div class="header">
				<div class="header-container">
					Recommended for you based on user reviews
				</div>
			</div>
			<br><br>
			<div class="recommended-movies recommended">
				<div class="recommended-movie-container recommended-container">
					<div class="recommended-type">
						Movies
					</div>
					<br>
					<div class="movie-list list">
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<br><br>
			<br><br>
			<div class="recommended-shows recommended">
				<div class="recommended-shows-container recommended-container">
					<div class="recommended-type">
						Shows
					</div>
					<br>
					<div class="show-list list">
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
						<div class="item">
							<div class="item-container">
								<div class="item-image-container">
									<div class="item-image shine"></div>
								</div>
								<div class="item-title-container">
									<div class="item-title">Loading</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/imdb_crawler.js"></script>
		<script type="text/javascript" charset="utf-8" src="recommended_javascript.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/recommended_movie_retriever.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/recommended_show_retriever.js"></script>
	</body>
</html>
