.nav-bar {
	position: relative;
}

.main-container {
	width: 80%;
	height: 100%;
	margin: auto;
}

.header {
	width: 100%;
}

.header-container {
	padding-top: 20px;
	font-size: 30px;
	text-align: center;
	text-transform: uppercase;
}

.recommended.recommended-container,.list {
	width: 100%;
}

.recommended-type {
	font-size: 30px;
}

.list {
	display: flex;
	justify-content: space-around;
}

.item {
	width: 200px;
	height: 300px;
}

.item-container,.item-image-container,.item-image {
	width: 100%;
	height: 100%;
}

.item-title-container {
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 20px;
	margin-top: 10px;
}
