.main-container {
	width: 100%;
	height: 100%;
	display: flex;
}

.filter-panel {
	width: 23%;
	height: 100%;
	background: #690000;
	overflow: hidden;
}

.filters {
	width: 100%;
	height: 100%;
	padding-top: 25%;
	overflow: hidden;
}

.filter-header {
	padding-left: 20px;
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.filter-header>img {
	width: 30px;
	height: 30px;
	transform: translateY(5px);
	margin-right: 10px;
}

.filters-container {
	width: 100%;
	height: 100%;
	border-top: solid 2px white;
	overflow: hidden;
	padding-top: 20px;
	padding-left: 45px;
}

.filters-container>label {
	font-size: 20px;
}

.filters-container>div {
	margin-top: 10px;
}

.filter-list {
	margin-left: 20px;
	height: 40%;
	width: 80%;
	overflow-y: auto;
}

.display-panel {
	width: 77%;
	height: 100%;
}

.display-container {
	flex-wrap: wrap;
	padding-top: 50px;
	padding-left: 50px;
	padding-right: 50px;
	overflow: auto;
	height: 725px;
	justify-content: flex-start;
}

.item {
	margin-bottom: 75px;
	margin-left: 10px;
	margin-right: 10px;
}

.item-title {
	font-size: 15px;
}

.collection-type-container {
	width: 50%;
	margin: auto;
	display: flex;
	justify-content: space-around;
}

.collection-filter-type {
	margin-top: 120px;
	width: 50%
}

.collection-filter {
	text-align: center;
	text-transform: uppercase;
	border-bottom: solid 0.5px gray;
	height: 80px;
	line-height: 80px;
	cursor: pointer;
	transition: border 200ms;
	font-size: 15px;
	font-family: proxima-nova,Helvetica,Arial,sans-serif;
	font-weight: 700;
	letter-spacing: 2px;
}

.collection-filter:hover {
	border-bottom: solid 5px red;
}

.active {
	border-bottom: solid 5px red;
}
