<!DOCTYPE html>
<html lang="en" dir="ltr">
	<head>
		<meta charset="utf-8">
		<title>Name of Apps</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pretty-checkbox@3.0/dist/pretty-checkbox.min.css">
		<link rel="stylesheet" href="css.css">
		<link rel="stylesheet" href="show.css">
	</head>
	<body>
		<div class="nav-bar">
			<div class="nav-container">
				<div class="logo-container">

				</div>
				<div class="spacer" width="50%"></div>
				<div class="links-container">
					<a href="" class="nav-link">All Movies</a>
					<a href="" class="nav-link">All Shows</a>
					<a href="" class="nav-link">Recommended</a>
				</div>
			</div>
		</div>

		<div class="main-container">
			<div class="filter-panel">
				<div class="filters">
					<div class="filter-header">
						<h1>Filters</h1>
						<img src="imgs/filter-outline.png" alt="">
					</div>
					<div class="filters-container">
						<label for="production-companies">By Production Company:</label>
						<div class="production-companies filter-list">

						</div>
						<br><br>
						<label for="streaming-platform">By Streaming Platform:</label>
						<div class="streaming-platform filter-list">

						</div>
					</div>
				</div>
			</div>
			<div class="display-panel">
				<div class="collection-type-container">
					<div class="collection-filter-type">
						<div class="collection-filter active" onclick="javascript:swapActiveLargeFilter(0);">
							Movies
						</div>
					</div>
					<div class="collection-filter-type" onclick="javascript:swapActiveLargeFilter(1);">
						<div class="collection-filter">
							Shows
						</div>
					</div>
				</div>
				<div class="display">
					<div class="display-container">

					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/imdb_crawler.js"></script>
		<script type="text/javascript" charset="utf-8" src="helper_scripts/filter_script.js"></script>
		<script type="text/javascript" charset="utf-8" src="show_javascript.js"></script>
	</body>
</html>
